{
  "name": "synergy-salon",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:setup": "node --env-file-if-exists=.env db/setup.js",
    "test": "node --env-file-if-exists=.env --test \"tests/*.test.js\"",
    "staff:create": "node --env-file-if-exists=.env db/create-staff.js",
    "ghl:link": "node --env-file-if-exists=.env db/link-ghl.js"
  },
  "dependencies": {
    "luxon": "^3.5.0",
    "pg": "^8.13.1",
    "resend": "^4.0.1"
  }
}
