{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.synergysalon.com"
        }
      ],
      "destination": "https://synergysalon.com/:path*",
      "permanent": true
    }
  ]
}
